<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CoffeeShopV2.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Coffee Shop</title>
    <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="form-horizontal">
            <header>
                <div class="col-12">
                    <nav class="navbar" role="navigation">
                        <asp:LinkButton ID="lnkbtnHome" Text="Home" runat="server" OnClick="lnkbtnHome_Click" />
                    </nav>
                </div>
                <div class="col-12">
                    <h1 class="welcome-message center">Welcome to the Coffee Shop!</h1>
                </div>
            </header>
         </div>
        
        <main>
            <h1 class="coffees">Coffees</h1>
            <div class="container-fluid text-center">
                <div class="row content">
                    <div class="col-sm-2 sidenav backgroundcolor"> <%--replace jQuery drop down list--%>
                        <asp:DropDownList ID="ddlCoffeeTypes" runat="server" CssClass="form-control" OnSelectedIndexChanged="ddlCoffeeTypes_SelectedIndexChanged" AutoPostBack="True">
                            <asp:ListItem>Cappuccino</asp:ListItem>
                            <asp:ListItem>Espresso</asp:ListItem>
                            <asp:ListItem>Mocha</asp:ListItem>
                            <asp:ListItem>Latte</asp:ListItem>
                        </asp:DropDownList>
                    </div>
                    <div class="col-sm-8 text-left">
                        <asp:ContentPlaceHolder ID="mainPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="col"></div>
            <asp:ContentPlaceHolder ID="footerPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </footer>
    </form>
</body>
</html>
